{
  "name": "randevu-sis",
  "version": "0.1.0",
  "description": "SDÜ Randevu Yönetim Sistemi",
  "license": "MIT",
  "author": "Ali Arda Uzan <arda.uzan@protonmail.com> (https://github.com/ardauzan)",
  "repository": "github:ardauzan/randevu-sis",
  "scripts": {
    "dev": "bun run --watch src/index.ts",
    "start": "bun run src/index.ts",
    "db:generate": "drizzle-kit generate:pg --schema src/db/schema.ts --out=src/db/migrations",
    "db:migrate": "bun run src/db/migrate.ts",
    "db:seed": "bun run src/db/seed.ts"
  },
  "dependencies": {
    "@elysiajs/static": "^1.0.3",
    "drizzle-orm": "^0.30.9",
    "elysia": "^1.0.15",
    "pg": "^8.11.5",
    "react": "^19.0.0-beta-4508873393-20240430",
    "react-dom": "^19.0.0-beta-4508873393-20240430"
  },
  "devDependencies": {
    "@tailwindcss/forms": "^0.5.7",
    "@types/pg": "^8.11.5",
    "@types/react": "^18.3.1",
    "@types/react-dom": "^18.3.0",
    "bun-types": "^1.1.6",
    "drizzle-kit": "^0.20.17",
    "prettier": "^3.2.5",
    "prettier-plugin-tailwindcss": "^0.5.14",
    "tailwindcss": "^3.4.3",
    "typescript": "^5.4.5"
  },
  "engines": {
    "bun": ">=1.1.6"
  },
  "private": true,
  "module": "src/index.js"
}
