{
  "recommendations": [
    "esbenp.prettier-vscode",
    "eamodio.gitlens",
    "visualstudioexptteam.vscodeintellicode",
    "visualstudioexptteam.intellicode-api-usage-examples",
    "github.vscode-pull-request-github",
    "aaron-bond.better-comments",
    "davidanson.vscode-markdownlint",
    "dotenv.dotenv-vscode",
    "redhat.vscode-yaml",
    "foxundermoon.shell-format",
    "oven.bun-vscode",
    "bradlc.vscode-tailwindcss"
  ]
}
